{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAttack","order":6,"path":"objects/oAttack/oAttack.yy",},
    {"name":"oBlock","order":1,"path":"objects/oBlock/oBlock.yy",},
    {"name":"oCamera","order":10,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCheckpoint","order":5,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"oDoor","order":9,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oExplode","order":8,"path":"objects/oExplode/oExplode.yy",},
    {"name":"oFade","order":7,"path":"objects/oFade/oFade.yy",},
    {"name":"oFinTxt","order":12,"path":"objects/oFinTxt/oFinTxt.yy",},
    {"name":"oHazards","order":2,"path":"objects/oHazards/oHazards.yy",},
    {"name":"oSandwhich","order":11,"path":"objects/oSandwhich/oSandwhich.yy",},
    {"name":"oSlime","order":4,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oSpikes","order":3,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"rLvl2","order":2,"path":"rooms/rLvl2/rLvl2.yy",},
    {"name":"rLvl3","order":3,"path":"rooms/rLvl3/rLvl3.yy",},
    {"name":"rLvl4","order":4,"path":"rooms/rLvl4/rLvl4.yy",},
    {"name":"rLvl5","order":5,"path":"rooms/rLvl5/rLvl5.yy",},
    {"name":"rLvl6","order":6,"path":"rooms/rLvl6/rLvl6.yy",},
    {"name":"rLvl7","order":7,"path":"rooms/rLvl7/rLvl7.yy",},
    {"name":"rLvl8","order":8,"path":"rooms/rLvl8/rLvl8.yy",},
    {"name":"rLvl9","order":9,"path":"rooms/rLvl9/rLvl9.yy",},
    {"name":"rLvl91","order":10,"path":"rooms/rLvl91/rLvl91.yy",},
    {"name":"splash","order":1,"path":"rooms/splash/splash.yy",},
    {"name":"fadeout","order":3,"path":"scripts/fadeout/fadeout.yy",},
    {"name":"fader","order":2,"path":"scripts/fader/fader.yy",},
    {"name":"roomcode","order":1,"path":"scripts/roomcode/roomcode.yy",},
    {"name":"screenshake","order":4,"path":"scripts/screenshake/screenshake.yy",},
    {"name":"ckp","order":3,"path":"sounds/ckp/ckp.yy",},
    {"name":"oof","order":5,"path":"sounds/oof/oof.yy",},
    {"name":"sndM1","order":1,"path":"sounds/sndM1/sndM1.yy",},
    {"name":"sndM2","order":2,"path":"sounds/sndM2/sndM2.yy",},
    {"name":"sndM3","order":4,"path":"sounds/sndM3/sndM3.yy",},
    {"name":"sAttack","order":10,"path":"sprites/sAttack/sAttack.yy",},
    {"name":"sBlock","order":1,"path":"sprites/sBlock/sBlock.yy",},
    {"name":"sBlock2","order":13,"path":"sprites/sBlock2/sBlock2.yy",},
    {"name":"sCheck","order":8,"path":"sprites/sCheck/sCheck.yy",},
    {"name":"sCheckd","order":7,"path":"sprites/sCheckd/sCheckd.yy",},
    {"name":"sDoor","order":12,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sExplode","order":11,"path":"sprites/sExplode/sExplode.yy",},
    {"name":"sPurpAir","order":3,"path":"sprites/sPurpAir/sPurpAir.yy",},
    {"name":"sPurpRun","order":2,"path":"sprites/sPurpRun/sPurpRun.yy",},
    {"name":"sPurpWall","order":4,"path":"sprites/sPurpWall/sPurpWall.yy",},
    {"name":"sSandwhich","order":14,"path":"sprites/sSandwhich/sSandwhich.yy",},
    {"name":"sSlimeIdle","order":6,"path":"sprites/sSlimeIdle/sSlimeIdle.yy",},
    {"name":"sSLimeMove","order":5,"path":"sprites/sSLimeMove/sSLimeMove.yy",},
    {"name":"sSpike","order":9,"path":"sprites/sSpike/sSpike.yy",},
  ],
}